# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {552 345 198 197} type Double visible
    } {
      Fl_Button FilledMode {
        label {Filled Mode}
        callback {FilledMode_cb()}
        comment {	}
        xywh {15 75 165 25}
      }
      Fl_Button WireframeMode {
        label {Wire Frame Mode}
        callback {WireframeMode_cb()}
        comment {	}
        xywh {15 105 165 25}
      }
      Fl_Button ToggleReflectionShader {
        label {Toggle Reflection Shader}
        callback {ToggleReflectionShader_cb()}
        comment {		}
        xywh {15 135 165 25}
      }
      Fl_Button Debug {
        label Debug
        callback {DBG_cb()}
        comment {	} selected
        xywh {15 45 165 25}
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->DBG();} {}
  }
  Function {NewButton_cb()} {open
  } {
    code {scene->NewButton();} {}
  }
  Function {FilledMode_cb()} {open
  } {
    code {scene->EnableFilledMode();} {}
  }
  Function {WireframeMode_cb()} {open
  } {
    code {scene->EnableWireframeMode();} {}
  }
  Function {ToggleReflectionShader_cb()} {open
  } {
    code {scene->ToggleReflectionShader();} {}
  }
}
